<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="917.0" style="-fx-background-color: #20B2AA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherCovoitureurController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" layoutX="-101.0">
         <image>
            <Image url="@../images/5172f1860911fc6057e56cb1f26b2aaa.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="TableNut" layoutX="240.0" layoutY="269.0" prefHeight="308.0" prefWidth="492.0">
        <columns>
            <TableColumn fx:id="nom" prefWidth="98.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="88.0" text="prenom" />
            <TableColumn fx:id="pseudo" prefWidth="64.0" text="pseudo" />
            <TableColumn fx:id="nationalite" prefWidth="75.0" text="nationalité" />
            <TableColumn fx:id="AnneePermis" prefWidth="86.0" text="AnneePermis" />
            <TableColumn fx:id="NSVehicule" prefWidth="79.0" text="NSVehicule" />
        </columns>
      </TableView>
      <Button fx:id="nutremove" cache="true" layoutX="763.0" layoutY="184.0" mnemonicParsing="false" onAction="#nutdelete" prefHeight="34.0" prefWidth="111.0" style="-fx-background-color: #20B2AA;" text="Supprimer">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Label layoutX="344.0" layoutY="104.0" text="AfficherCovoitureurs" textFill="#ee850c">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
