annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.title=worldfriendship
application.vendor=azuke
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/worldfriendship.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${java.home}/lib/javaws.jar
excludes=
file.reference.controlsfx-8.40.14.jar=C:\\Users\\azuke\\Desktop\\controlsfx-8.40.14.jar
file.reference.geocoder-java-0.15.jar=C:\\Users\\azuke\\Desktop\\libary\\geocoder-java-0.15.jar
file.reference.GMapsFX-2.12.0.jar=C:\\Users\\azuke\\Desktop\\libary\\GMapsFX-2.12.0.jar
file.reference.jfoenix-8.0.8.jar=C:\\Users\\azuke\\Desktop\\jfoenix-8.0.8.jar
file.reference.logback-classic-1.2.1.jar=C:\\Users\\azuke\\Desktop\\libary\\logback-classic-1.2.1.jar
file.reference.logback-core-1.2.1.jar=C:\\Users\\azuke\\Desktop\\libary\\logback-core-1.2.1.jar
file.reference.slf4j-api-1.7.23.jar=C:\\Users\\azuke\\Desktop\\libary\\slf4j-api-1.7.23.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.controlsfx-8.40.14.jar}:\
    ${file.reference.jfoenix-8.0.8.jar}:\
    ${file.reference.GMapsFX-2.12.0.jar}:\
    ${file.reference.logback-classic-1.2.1.jar}:\
    ${file.reference.logback-core-1.2.1.jar}:\
    ${file.reference.slf4j-api-1.7.23.jar}:\
    ${file.reference.geocoder-java-0.15.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=user
jnlp.codebase.user=
jnlp.descriptor=application
jnlp.enabled=true
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=worldfriendship.Worldfriendship
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
